* {
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
    list-style-type: none;
    box-sizing: content-box;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 48px;
}

/* ----header styles---- */
header {
    background-color: #1F2937;
    padding: 0 72px 24px;
    display: flex;
    flex-direction: column;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
}

.header-top ul {
    display: flex;
    gap: 16px;
}

header a {
    cursor: pointer;
}

header a:hover {
    color: #A020F0;
}

header a, header section, button {
    font-size: 18px;
    color: #E5E7EB;
}

header h1 {
    font-size: 48px;
    color: #F9FAF8;;
}

.hero {
    display: flex;
    padding: 48px 0;
    justify-content: space-between;
    align-items: center;
    gap: 32px;
}

.hero-info {
    min-width: 400px;
    max-width: 600px;
}

.hero-info > * {
    margin-bottom: 24px;
}

button {
    background-color: #3882F6;
    padding: 10px 28px;
    font-weight: bold;
    border-radius: 12px;
    border: none;
}

/* ----main styles---- */

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 48px;
}

main h2 {
    font-size: 36px;
    font-weight: bolder;
    color: #1F2947;
    text-align: center;
}

main section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 48px;
}

.card {
    width: 205px;
    text-align: center;
    color: #1F2937;
}

.rounded-box {
    border-radius: 25px;
    border-color: #3882F6;
    border-style: solid;
    width: 205px;
    height: 165px;
    margin-bottom: 8px;
}

footer {
}